xman*topBox:	false
xman*bothShown:	true

# URL's in the terminal
#URxvt*.perl-ext-common:  matcher 
#URxvt*.urlLauncher:      firefox 
#URxvt*.matcher.button:   1
rxvt*foreground:       #00ffff
rxvt*background:       rgba:0000/0000/0000/4444
rxvt*transparent:      true
rxvt*shading:          50
rxvt*depth:            32
rxvt*tint:             white 
rxvt*inheritPixmap:    true
rxvt*borderless:       true
rxvt*scrollbar:        false
rxvt*scrollbar_right:  false

!XTerm*underLine: on
XTerm*customization: -color
!XTerm*visualBell: true
XTerm*colorMode: on
!XTerm*colorBDMode: off
XTerm*colorULMode: on
XTerm*dynamicColors: off
XTerm*highlightSelection: true

  # dark theme
  #*background: #1f0000
  #*background: #21221b
  #*foreground: #cccccc
  #
  #XTerm*color0:  #000000
  #XTerm*color1:  #dddddd
  #XTerm*color2:  #dddddd
  #XTerm*color3:  #dddddd
  #XTerm*color4:  #999999
  #XTerm*color5:  #999999
  #XTerm*color6:  #999999
  #XTerm*color7:  #555555
  #XTerm*color8:  #555555
  #XTerm*color9:  #555555
  #XTerm*color10: #eeeeee
  #XTerm*color11: #ccff00
  #XTerm*color12: #6666ff
  #XTerm*color13: #cc0033
  #XTerm*color14: #66ccff
  #XTerm*color15: #ff6600

  # dark 2
  #*background: #333333
  #*foreground: #cccccc
  #XTerm*color0:  #353535
  #XTerm*color8:  #666666
  ##red
  #XTerm*color1:  #7b3303
  #XTerm*color9:  #804015
  ##green
  #XTerm*color2:  #556B2F
  #XTerm*color10: #4e6d19
  ##brown/yellow
  #XTerm*color3:  #a67b07
  #XTerm*color11: #a67b07
  ##blue
  #XTerm*color4:  #427288
  #XTerm*color12: #6b94a7
  ##magenta
  #XTerm*color5:  #705b46
  #XTerm*color13: #664a30
  ##cyan
  #XTerm*color6:  #A7A15E
  #XTerm*color14: #F0E68C
  ##white
  #XTerm*color7:  #DDDDDD
  #XTerm*color15: #bcbcbc

  # Dark Theme 3
  *background: #222222
  *foreground: #ffffff

  XTerm*color0:  #000000
  XTerm*color1:  #cc0000
  XTerm*color2:  #4e9a06
  XTerm*color3:  #c4a000
  XTerm*color4:  #3465a4
  XTerm*color5:  #75507b
  XTerm*color6:  #06989a
  XTerm*color7:  #d3d7cf
  XTerm*color8:  #555753
  XTerm*color9:  #ef2929
  XTerm*color10: #8ae234
  XTerm*color11: #fce94f
  XTerm*color12: #729fcf
  XTerm*color13: #ad7fa8
  XTerm*color14: #34e2e2
  XTerm*color15: #eeeeec

  # light theme
  #*background: #eeeeee
  #*foreground: #6600ff
  #
  #XTerm*color0:  #ffffff
  #XTerm*color1:  #000000
  #XTerm*color2:  #999999
  #XTerm*color3:  #666666
  #XTerm*color4:  #222222
  #XTerm*color5:  #666666
  #XTerm*color6:  #555555
  #XTerm*color7:  #a0a0a0
  #XTerm*color8:  #333333
  #XTerm*color9:  #222222
  #XTerm*color10: #111111
  #XTerm*color11: #3300ff
  #XTerm*color12: #004d00
  #XTerm*color13: #33ffcc
  #XTerm*color14: #993300
  #XTerm*color15: #0099ff
  #XTerm*colorBD: #000000
  #XTerm*colorUL: #ff0000

  # tan
  #XTerm*foreground: #696969
  #XTerm*background: #fffef6
  #XTerm*color0: #363636
  #XTerm*color8: #424242
  #XTerm*color1: #C37561
  #XTerm*color9:  #D19485
  #XTerm*color2: #A0A57E
  #XTerm*color10: #7f8264
  #XTerm*color3: #b58b62
  #XTerm*color11: #DEBC9C
  #XTerm*color4: #1d2b41
  #XTerm*color12: #98A1B9
  #XTerm*color5: #AB716D
  #XTerm*color13: #b4d2c8
  #XTerm*color6: #98B9B1
  #XTerm*color14: #769293
  #XTerm*color7: #9ba0a7
  #XTerm*color15: #6e7383
 
 
!#set the window geometry
XTerm*geometry: 144x41
XTerm*scrollBar: false

XTerm*VT100.Translations: #override \
<KeyPress> Prior: scroll-back(1,page) \n\
<KeyPress> Next: scroll-forw(1,page) \n\
! Meta <KeyPress> W: quit() \n\
Meta <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n

#XTerm*color3:	#777777
#XTerm*colorMode:	on
#XTerm*color1:	#555555
#XTerm*color4:	#888888
#XTerm*colorUL:	yellow
#XTerm*color10:	#eeeeee
#XTerm*color5:	#999999
#XTerm*colorULMode:	on
#XTerm*color11:	#ccff00
#XTerm*color6:	#aaaaaa
#XTerm*customization:	-color
#XTerm*color12:	#6666ff
#XTerm*color7:	#bbbbbb
#XTerm*dynamicColors:	off
#XTerm*color13:	#cc0033
#XTerm*color8:	#cccccc
#XTerm*color14:	#66ccff
#XTerm*geometry:	144x41
#XTerm*color9:	#dddddd
#XTerm*highlightSelection:	true
#XTerm*color15:	#ff6600
#XTerm*color2:	#666666
#XTerm*colorBD:	lightyellow
#XTerm*color0:	#000000
#XTerm*scrollBar:	false
#
#
# Solarized
# !! drop in Solarized colorscheme for Xresources/Xdefaults
# 
# !!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# !!--------- ------- ---- -------  ----------- ---------- ----------- -----------
# !!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# !!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# !!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# !!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# !!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# !!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# !!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# !!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# !!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# !!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# !!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# !!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# !!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# !!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# !!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# !!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
# 
# #define S_base03        #002b36
# #define S_base02        #073642
# #define S_base01        #586e75
# #define S_base00        #657b83
# #define S_base0         #839496
# #define S_base1         #93a1a1
# #define S_base2         #eee8d5
# #define S_base3         #fdf6e3
# #define S_green         #b58900
# #define S_yellow        #cb4b16
# #define S_orange        #d30102
# #define S_red           #dc322f
# #define S_magenta       #6c71c4
# #define S_violet        #268bd2
# #define S_blue          #2aa198
# #define S_cyan          #859900
# 
# *background:            S_base03
# *foreground:            S_base00
# *fading:                40
# *fadeColor:             S_base03
# *cursorColor:           S_base1
# *pointerColorBackground:S_base01
# *pointerColorForeground:S_base1
# 
# !! black dark/light
# *color0:                S_base02
# *color8:                S_base03
# 
# !! red dark/light
# *color1:                S_red
# *color9:                S_orange
# 
# !! green dark/light
# *color2:                S_green
# *color10:               S_base01
# 
# !! yellow dark/light
# *color3:                S_yellow
# *color11:               S_base00
# 
# !! blue dark/light
# *color4:                S_blue
# *color12:               S_base0
# 
# !! magenta dark/light[
# *color5:                S_magenta
# *color13:               S_violet
# 
# !! cyan dark/light
# *color6:                S_cyan
# *color14:               S_base1
# 
# !! white dark/light
# *color7:                S_base2
# *color15:               S_base3
# 
 xrenoise.use_xcursors:	1
 xrenoise.display:	:0.0
 xrenoise.display_resource:	0x00,0x00,0x13,0xC7,0xC0,0x44,0x4E,0xB9
 xrenoise.executable_path:	/usr/local/bin/renoise-2.1.0
