XTerm*VT100.Translations:	#override <KeyPress> Prior: scroll-back(1,page) \n\
<KeyPress> Next: scroll-forw(1,page) \n\
! Meta <KeyPress> W: quit() \n\
Meta <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n
XTerm*colorULMode:	on
XTerm*color1:	#cc0000
XTerm*color3:	#c4a000
XTerm*color10:	#8ae234
XTerm*color4:	#3465a4
XTerm*customization:	-color
XTerm*color11:	#fce94f
XTerm*color5:	#75507b
XTerm*dynamicColors:	off
XTerm*color6:	#06989a
XTerm*color12:	#729fcf
XTerm*geometry:	144x41
XTerm*color7:	#d3d7cf
XTerm*highlightSelection:	true
XTerm*color13:	#ad7fa8
XTerm*color8:	#555753
XTerm*color14:	#34e2e2
XTerm*scrollBar:	false
XTerm*color9:	#ef2929
XTerm*color15:	#eeeeec
XTerm*colorMode:	on
XTerm*color0:	#000000
XTerm*color2:	#4e9a06
xman*topBox:	false
xman*bothShown:	true
xrenoise.use_xcursors:	1
xrenoise.display:	:0
xrenoise.display_resource:	0x00,0x0F,0xF3,0x00,0x15,0x24,0x9F,0xD7
xrenoise.executable_path:	/usr/local/bin/renoise-2.1.0
rxvt*inheritPixmap:	true
rxvt*tint:	white 
rxvt*scrollbar:	false
rxvt*transparent:	true
rxvt*borderless:	true
rxvt*background:	rgba:0000/0000/0000/4444
rxvt*scrollbar_right:	false
rxvt*foreground:	#00ffff
rxvt*shading:	50
rxvt*depth:	32
*background:	#222222
*foreground:	#ffffff
