XTerm*VT100.Translations:	#override <KeyPress> Prior: scroll-back(1,page) \n\
<KeyPress> Next: scroll-forw(1,page) \n\
! Meta <KeyPress> W: quit() \n\
Meta <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n

#XTerm*color3:	#777777
#XTerm*colorMode:	on
#XTerm*color1:	#555555
#XTerm*color4:	#888888
#XTerm*colorUL:	yellow
#XTerm*color10:	#eeeeee
#XTerm*color5:	#999999
#XTerm*colorULMode:	on
#XTerm*color11:	#ccff00
#XTerm*color6:	#aaaaaa
#XTerm*customization:	-color
#XTerm*color12:	#6666ff
#XTerm*color7:	#bbbbbb
#XTerm*dynamicColors:	off
#XTerm*color13:	#cc0033
#XTerm*color8:	#cccccc
#XTerm*color14:	#66ccff
#XTerm*geometry:	144x41
#XTerm*color9:	#dddddd
#XTerm*highlightSelection:	true
#XTerm*color15:	#ff6600
#XTerm*color2:	#666666
#XTerm*colorBD:	lightyellow
#XTerm*color0:	#000000
#XTerm*scrollBar:	false
