  *background: #d9d9d9
  *foreground: #000c1a
 
URxvt.transparent: true
!URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 20
URxvt.scrollBar: off
URxvt.background: #000000
URxvt.foreground: #ffffff
URxvt.color0:  #000000
URxvt.color1:  #824041
URxvt.color2:  #758073
URxvt.color3:  #807b6b
URxvt.color4:  #6b7180
URxvt.color5:  #7c6c80
URxvt.color6:  #6b7780
URxvt.color7:  #dbdbdb
URxvt.color8:  #808080
URxvt.color9:  #ffcccd
URxvt.color10: #d5fdcb
URxvt.color11: #c1cb93
URxvt.color12: #cbdcff
URxvt.color13: #f2cdff
URxvt.color14: #caefff
URxvt.color15: #ffffff
