  *background: #000000
  *foreground: #ffffff

! Xresources file
 
URxvt.transparent: true
!URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 20
URxvt.scrollBar: off

#  xman*topBox:	false
#  xman*bothShown:	true

#   URL's in the terminal
#  URxvt*.perl-ext-common:  matcher 
#  URxvt*.urlLauncher:      firefox 
#  URxvt*.matcher.button:   1
#  rxvt*foreground:       #00ffff
#  rxvt*background:       rgba:0000/0000/0000/4444
#  rxvt*transparent:      true
#  rxvt*shading:          50
#  rxvt*depth:            32
#  rxvt*tint:             white 
#  rxvt*inheritPixmap:    true
#  rxvt*borderless:       true
#  rxvt*scrollbar:        false
#  rxvt*scrollbar_right:  false
#  
#  !XTerm*underLine: on
#  XTerm*customization: -color
#  !XTerm*visualBell: true
#  XTerm*colorMode: on
#  !XTerm*colorBDMode: off
#  XTerm*colorULMode: on
#  XTerm*dynamicColors: off
#  XTerm*highlightSelection: true
#
#  # Dark Theme 3
#  *background: #222222
#  *foreground: #ffffff
#
  *color0:  #000000
  *color1:  #824041
  *color2:  #758073
  *color3:  #807b6b
  *color4:  #6b7180
  *color5:  #7c6c80
  *color6:  #6b7780
  *color7:  #dbdbdb
  *color8:  #808080
  *color9:  #ffcccd
  *color10: #d5fdcb
  *color11: #c1cb93
  *color12: #cbdcff
  *color13: #f2cdff
  *color14: #caefff
  *color15: #ffffff

#  # light theme
#  *background: #eeeeee
#  *foreground: #6600ff
#  
#  XTerm*color0:  #ffffff
#  XTerm*color1:  #000000
#  XTerm*color2:  #999999
#  XTerm*color3:  #666666
#  XTerm*color4:  #222222
#  XTerm*color5:  #666666
#  XTerm*color6:  #555555
#  XTerm*color7:  #a0a0a0
#  XTerm*color8:  #333333
#  XTerm*color9:  #222222
#  XTerm*color10: #111111
#  XTerm*color11: #3300ff
#  XTerm*color12: #004d00
#  XTerm*color13: #33ffcc
#  XTerm*color14: #993300
#  XTerm*color15: #0099ff
#  XTerm*colorBD: #000000
#  XTerm*colorUL: #ff0000
#  
#  # tan
#  XTerm*foreground: #696969
#  XTerm*background: #fffef6
#  XTerm*color0: #363636
#  XTerm*color8: #424242
#  XTerm*color1: #C37561
#  XTerm*color9:  #D19485
#  XTerm*color2: #A0A57E
#  XTerm*color10: #7f8264
#  XTerm*color3: #b58b62
#  XTerm*color11: #DEBC9C
#  XTerm*color4: #1d2b41
#  XTerm*color12: #98A1B9
#  XTerm*color5: #AB716D
#  XTerm*color13: #b4d2c8
#  XTerm*color6: #98B9B1
#  XTerm*color14: #769293
#  XTerm*color7: #9ba0a7
#  XTerm*color15: #6e7383
 
 
#  !#set the window geometry
#  XTerm*geometry: 144x41
#  XTerm*scrollBar: false
#  
#  XTerm*VT100.Translations: #override \
#  <KeyPress> Prior: scroll-back(1,page) \n\
#  <KeyPress> Next: scroll-forw(1,page) \n\
#  ! Meta <KeyPress> W: quit() \n\
#  Meta <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
#  <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n

#  XTerm*color3:	#777777
#  XTerm*colorMode:	on
#  XTerm*color1:	#555555
#  XTerm*color4:	#888888
#  XTerm*colorUL:	yellow
#  XTerm*color10:	#eeeeee
#  XTerm*color5:	#999999
#  XTerm*colorULMode:	on
#  XTerm*color11:	#ccff00
#  XTerm*color6:	#aaaaaa
#  XTerm*customization:	-color
#  XTerm*color12:	#6666ff
#  XTerm*color7:	#bbbbbb
#  XTerm*dynamicColors:	off
#  XTerm*color13:	#cc0033
#  XTerm*color8:	#cccccc
#  XTerm*color14:	#66ccff
#  XTerm*geometry:	144x41
#  XTerm*color9:	#dddddd
#  XTerm*highlightSelection:	true
#  XTerm*color15:	#ff6600
#  XTerm*color2:	#666666
#  XTerm*colorBD:	lightyellow
#  XTerm*color0:	#000000
#  XTerm*scrollBar:	false
