" Vim color file - revolutions
" Generated by http://bytefluent.com/vivify 2012-02-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "revolutions"

hi IncSearch guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi WildMenu guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Typedef guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Title guifg=#e6fff3 guibg=#1d3026 guisp=#1d3026 gui=bold ctermfg=195 ctermbg=236 cterm=bold
hi Folded guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreCondit guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Include guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#9bcfb5 guibg=#1d3026 guisp=#1d3026 gui=bold ctermfg=151 ctermbg=236 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#e6fff3 guisp=#e6fff3 gui=bold ctermfg=NONE ctermbg=195 cterm=bold
hi ErrorMsg guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi Ignore guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi StorageClass guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Todo guifg=#1d3026 guibg=#9bcfb5 guisp=#9bcfb5 gui=NONE ctermfg=236 ctermbg=151 cterm=NONE
hi Special guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi LineNr guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi StatusLine guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi Normal guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Label guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=195 ctermbg=72 cterm=NONE
hi Search guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Statement guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#43705a guibg=#000000 guisp=#000000 gui=underline ctermfg=66 ctermbg=NONE cterm=underline
hi Character guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Float guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Number guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Boolean guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Operator guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=236 ctermbg=72 cterm=bold
hi VisualNOS guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=underline ctermfg=151 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi ModeMsg guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
"hi CursorColumn -- no settings --
hi Define guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Function guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9bcfb5 guibg=#43705a guisp=#43705a gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi PreProc guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=195 ctermbg=72 cterm=NONE
hi MoreMsg guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=bold ctermfg=151 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#61a181 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=72 ctermbg=72 cterm=NONE
hi Exception guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Keyword guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Type guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi DiffChange guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi Cursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#e6fff3 guibg=#61a181 guisp=#61a181 gui=bold ctermfg=195 ctermbg=72 cterm=bold
hi PMenu guifg=#1d3026 guibg=#61a181 guisp=#61a181 gui=NONE ctermfg=236 ctermbg=72 cterm=NONE
hi SpecialKey guifg=#9bcfb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Constant guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#61a181 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi String guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#9bcfb5 guisp=#9bcfb5 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#f070a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi Macro guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e6fff3 guibg=#000000 guisp=#000000 gui=underline ctermfg=195 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#e6fff3 guibg=#43705a guisp=#43705a gui=bold ctermfg=195 ctermbg=66 cterm=bold
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi doxygenspecial -- no settings --
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
"hi doxygenparam -- no settings --
"hi doxygensmallspecial -- no settings --
"hi doxygenprev -- no settings --
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi cursorim guifg=#3a553a guibg=#77dd88 guisp=#77dd88 gui=NONE ctermfg=65 ctermbg=114 cterm=NONE
"hi doxygenspecialmultilinedesc -- no settings --
"hi taglisttagname -- no settings --
"hi doxygenbrief -- no settings --
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
"hi doxygenspecialonelinedesc -- no settings --
"hi doxygencomment -- no settings --
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi sourceline guifg=#88bbff guibg=#000038 guisp=#000038 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi javaexceptions -- no settings --
hi bufexploreractbuf guifg=#424298 guibg=#000020 guisp=#000020 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
"hi level14c -- no settings --
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level8c -- no settings --
hi mytaglistcomment guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi spellerrors guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level11c -- no settings --
hi bufexplorerbufnbr guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
"hi level7c -- no settings --
"hi level16c -- no settings --
"hi javaclassdecl -- no settings --
hi javatypedef guifg=#a63322 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
"hi level6c -- no settings --
hi mytaglistfilename guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level1c -- no settings --
"hi level15c -- no settings --
hi bufexplorerlockedbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
"hi level9c -- no settings --
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi javadebug -- no settings --
"hi javadoccomment -- no settings --
"hi level5c -- no settings --
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level10c -- no settings --
hi bufexplorercurbuf guifg=#ffffff guibg=#000030 guisp=#000030 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
"hi level4c -- no settings --
hi bufexplorerhidbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level12c -- no settings --
hi bufexplorerxxxbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
"hi level3c -- no settings --
hi mytaglisttitle guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level13c -- no settings --
"hi level2c -- no settings --
hi bufexploreraltbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
"hi javastring -- no settings --
"hi javarepeat -- no settings --
"hi javafuncdef -- no settings --
"hi javascopedecl -- no settings --
"hi javaparen2 -- no settings --
"hi javaparen1 -- no settings --
"hi javabraces -- no settings --
"hi javaparen -- no settings --
"hi javaexternal -- no settings --
"hi javalangobject -- no settings --
hi htmlitalic guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=39 ctermbg=15 cterm=NONE
hi htmlbolditalic guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#1b1b1b guisp=#1b1b1b gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi htmllink -- no settings --
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi xmltag -- no settings --
"hi mailsubject -- no settings --
"hi rubyattribute -- no settings --
"hi rubypredifinedidentifier -- no settings --
"hi rubyconditional -- no settings --
"hi rubyeval -- no settings --
"hi rubylocalvariableormethod -- no settings --
"hi xmltagname -- no settings --
"hi rubyblockparameter -- no settings --
"hi rubyclass -- no settings --
"hi rubyconstant -- no settings --
"hi xmlendtag -- no settings --
"hi rubypseudovariable -- no settings --
"hi rubyinstancevariable -- no settings --
"hi mailheaderkey -- no settings --
"hi rubyclassvariable -- no settings --
"hi rubyoperator -- no settings --
"hi rubymodule -- no settings --
"hi rubystringdelimiter -- no settings --
"hi rubydefine -- no settings --
"hi rubyconditionalmodifier -- no settings --
"hi rubyinclude -- no settings --
hi mailemail guifg=#A5C261 guibg=NONE guisp=NONE gui=italic,underline ctermfg=107 ctermbg=NONE cterm=underline
"hi rubyoptionaldo -- no settings --
"hi rubyinterpolation -- no settings --
"hi rubycontrol -- no settings --
"hi rubyidentifier -- no settings --
"hi rubypredefinedconstant -- no settings --
hi icursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi char -- no settings --
"hi tags -- no settings --
"hi cif0 -- no settings --

