" Vim color file - taqua
" Generated by http://bytefluent.com/vivify 2012-02-22
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "taqua"

hi IncSearch guifg=#008000 guibg=#CCFF00 guisp=#CCFF00 gui=NONE ctermfg=2 ctermbg=190 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi Typedef guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi Title guifg=#0000A0 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=19 ctermbg=15 cterm=NONE
hi Folded guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi PreCondit guifg=#0BBF20 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
hi Include guifg=#0BBF20 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#FFFFFF guibg=#0A6799 guisp=#0A6799 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#303030 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#FF0000 guibg=#FFEAE0 guisp=#FFEAE0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#f8f8f8 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi Debug guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi Identifier guifg=#1F89E0 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=32 ctermbg=15 cterm=NONE
hi SpecialChar guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi Conditional guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi StorageClass guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi Todo guifg=#FF0070 guibg=#FFE0F4 guisp=#FFE0F4 gui=NONE ctermfg=197 ctermbg=225 cterm=NONE
hi Special guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi LineNr guifg=#00A0FF guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=39 ctermbg=195 cterm=NONE
hi StatusLine guifg=#FFFFFF guibg=#0E8ED3 guisp=#0E8ED3 gui=NONE ctermfg=15 ctermbg=32 cterm=NONE
hi Normal guifg=#303030 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi Label guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#FFFFFF guibg=#0E8ED3 guisp=#0E8ED3 gui=NONE ctermfg=15 ctermbg=32 cterm=NONE
hi Search guifg=#008000 guibg=#CCFF00 guisp=#CCFF00 gui=NONE ctermfg=2 ctermbg=190 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi Statement guifg=#2E9BF4 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=75 ctermbg=15 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi Character guifg=#303030 guibg=#F5F5F5 guisp=#F5F5F5 gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#303030 guibg=#F5F5F5 guisp=#F5F5F5 gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi Boolean guifg=#2E9BF4 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=75 ctermbg=15 cterm=NONE
hi Operator guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#008000 guibg=#CCFF00 guisp=#CCFF00 gui=NONE ctermfg=2 ctermbg=190 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#0BBF20 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
hi Function guifg=#1F89E0 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=32 ctermbg=15 cterm=NONE
hi FoldColumn guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi PreProc guifg=#0BBF20 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#404060 guibg=#dddde8 guisp=#dddde8 gui=NONE ctermfg=60 ctermbg=254 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#FFFFFF guibg=#0E8ED3 guisp=#0E8ED3 gui=NONE ctermfg=15 ctermbg=32 cterm=NONE
hi Exception guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi Keyword guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi Type guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi DiffChange guifg=#303030 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi Cursor guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#FF0000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi PMenu guifg=#FFFFFF guibg=#0A6799 guisp=#0A6799 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi SpecialKey guifg=#2020FF guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Constant guifg=#303030 guibg=#F5F5F5 guisp=#F5F5F5 gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#0E8ED3 guibg=#DBF2FF guisp=#DBF2FF gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi String guifg=#303030 guibg=#F5F5F5 guisp=#F5F5F5 gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#00A0FF guisp=#00A0FF gui=NONE ctermfg=NONE ctermbg=39 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#0A6799 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=24 ctermbg=15 cterm=NONE
hi Structure guifg=#0971F9 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=27 ctermbg=15 cterm=NONE
hi Macro guifg=#0BBF20 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#008000 guibg=#00FF00 guisp=#00FF00 gui=NONE ctermfg=2 ctermbg=10 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi doxygenspecial -- no settings --
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
"hi doxygenparam -- no settings --
"hi doxygensmallspecial -- no settings --
"hi doxygenprev -- no settings --
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi cursorim guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
"hi doxygenspecialmultilinedesc -- no settings --
"hi taglisttagname -- no settings --
"hi doxygenbrief -- no settings --
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
"hi doxygenspecialonelinedesc -- no settings --
"hi doxygencomment -- no settings --
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi sourceline guifg=#88bbff guibg=#000038 guisp=#000038 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi javaexceptions -- no settings --
hi bufexploreractbuf guifg=#424298 guibg=#000020 guisp=#000020 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
"hi level14c -- no settings --
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level8c -- no settings --
hi mytaglistcomment guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi spellerrors guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level11c -- no settings --
hi bufexplorerbufnbr guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
"hi level7c -- no settings --
"hi level16c -- no settings --
"hi javaclassdecl -- no settings --
hi javatypedef guifg=#a63322 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
"hi level6c -- no settings --
hi mytaglistfilename guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level1c -- no settings --
"hi level15c -- no settings --
hi bufexplorerlockedbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
"hi level9c -- no settings --
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi javadebug -- no settings --
"hi javadoccomment -- no settings --
"hi level5c -- no settings --
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi level10c -- no settings --
hi bufexplorercurbuf guifg=#ffffff guibg=#000030 guisp=#000030 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
"hi level4c -- no settings --
hi bufexplorerhidbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level12c -- no settings --
hi bufexplorerxxxbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
"hi level3c -- no settings --
hi mytaglisttitle guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
"hi level13c -- no settings --
"hi level2c -- no settings --
hi bufexploreraltbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
"hi javastring -- no settings --
"hi javarepeat -- no settings --
"hi javafuncdef -- no settings --
"hi javascopedecl -- no settings --
"hi javaparen2 -- no settings --
"hi javaparen1 -- no settings --
"hi javabraces -- no settings --
"hi javaparen -- no settings --
"hi javaexternal -- no settings --
"hi javalangobject -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=39 ctermbg=15 cterm=NONE
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi htmllink -- no settings --

