" Vim color file - thegoodluck
" Generated by http://bytefluent.com/vivify 2012-02-22
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "thegoodluck"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
hi Typedef guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Title guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Folded guifg=#4d4d4d guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=239 ctermbg=255 cterm=NONE
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
hi NonText guifg=#666666 guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=241 ctermbg=255 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#ffcccc guisp=#ffcccc gui=bold ctermfg=NONE ctermbg=224 cterm=bold
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar guifg=NONE guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
"hi Identifier -- no settings --
"hi SpecialChar -- no settings --
hi Conditional guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi StorageClass guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
"hi Todo -- no settings --
"hi Special -- no settings --
hi LineNr guifg=#b3b3b3 guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=249 ctermbg=255 cterm=NONE
"hi StatusLine -- no settings --
hi Normal guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Label guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#4088d0 guisp=#4088d0 gui=NONE ctermfg=15 ctermbg=68 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement guifg=#008040 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Comment -- no settings --
"hi Character -- no settings --
"hi Float -- no settings --
"hi Number -- no settings --
hi Boolean guifg=#008040 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi Operator guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#e8f2ff guisp=#e8f2ff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#6699cc guibg=#bbeeff guisp=#bbeeff gui=bold ctermfg=68 ctermbg=153 cterm=bold
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#e8f2ff guisp=#e8f2ff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi Define -- no settings --
"hi Function -- no settings --
hi FoldColumn guifg=#00008b guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#bbddff guisp=#bbddff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Keyword guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Type guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#ffffcc guisp=#ffffcc gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#000000 guibg=#ddeeff guisp=#ddeeff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi SpecialKey -- no settings --
"hi Constant -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi String -- no settings --
hi PMenuThumb guifg=NONE guibg=#b3b3b3 guisp=#b3b3b3 gui=NONE ctermfg=NONE ctermbg=249 cterm=NONE
hi MatchParen guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=NONE ctermbg=11 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Structure guifg=#0066cc guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
"hi Macro -- no settings --
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#ccffcc guisp=#ccffcc gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi doxygenspecial -- no settings --
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
"hi doxygenparam -- no settings --
"hi doxygensmallspecial -- no settings --
"hi doxygenprev -- no settings --
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cursorim guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi doxygenspecialmultilinedesc -- no settings --
"hi taglisttagname -- no settings --
"hi doxygenbrief -- no settings --
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
"hi doxygenspecialonelinedesc -- no settings --
"hi doxygencomment -- no settings --
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
"hi underline -- no settings --
"hi browsedirectory -- no settings --
hi subtitle guifg=#000000 guibg=#66bbbb guisp=#66bbbb gui=bold,underline ctermfg=NONE ctermbg=73 cterm=bold,underline
hi icursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi char guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi jinjafilter guifg=#ff0086 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=198 ctermbg=230 cterm=NONE
"hi pythondoctest2 -- no settings --
hi jinjaraw guifg=#aaaaaa guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=248 ctermbg=230 cterm=NONE
"hi htmltagn -- no settings --
"hi pythonexception -- no settings --
hi jinjaoperator guifg=#ffffff guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=15 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=196 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#dd7700 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=172 ctermbg=230 cterm=NONE
"hi pythondoctest -- no settings --
"hi htmltagname -- no settings --
hi jinjastring guifg=#0086d2 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
"hi htmlspecialtagname -- no settings --
"hi pythonfunction -- no settings --
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#008800 guibg=#002300 guisp=#002300 gui=italic ctermfg=28 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#bf0945 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=1 ctermbg=230 cterm=bold
"hi pythoncoding -- no settings --
hi jinjatagblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=196 ctermbg=230 cterm=bold
hi jinjastatement guifg=#fb660a guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=202 ctermbg=230 cterm=bold
"hi pythonbuiltinfunc -- no settings --
"hi htmltag -- no settings --
"hi pythonrun -- no settings --
"hi pythonclass -- no settings --
"hi pythonexclass -- no settings --
"hi pythonbuiltinobj -- no settings --
hi jinjaspecial guifg=#008ffd guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=33 ctermbg=230 cterm=NONE
"hi htmlendtag -- no settings --
hi jinjavariable guifg=#92cd35 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=149 ctermbg=230 cterm=NONE

